# Database, ORM

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/nextjs_db?schema=public"

# Authentification

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = ""
CLERK_SECRET_KEY = ""

NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL = "/sign-up"

# Storage

# Payment

# Different